# new

Event-Registeration/: pom.xml
Event-Registeration/Event-Registeration/: pom.xml
Event-Registeration/Event-Registeration/src/main/java/com/example/demo/: ServletInitializer.java
Event-Registeration/Event-Registeration/src/main/java/com/example/demo/controller/: EventController.java
Event-Registeration/Event-Registeration/src/main/java/com/example/demo/repository/: EventRepository.java
Event-Registeration/Event-Registeration/src/main/webapp/WEB-INF/views/: register.jsp  viewParticipant.jsp
Event-Registeration/src/main/java/com/example/demo/: EventRegisterationApplication.java
Event-Registeration/src/main/java/com/example/demo/model/: EventRegistration.java
Event-Registeration/src/main/webapp/web-inf/views/: register.jsp  viewParticipant.jsp
Event-Registeration/src/test/java/com/example/demo/: EventRegisterationApplicationTests.java
EventManagement_1-1/EventManagement_1-1/: pom.xml
EventManagement_1-1/EventManagement_1-1/src/main/java/com/example/: EventController.java  EventManagement11Application.java  EventModel.java  EventRepository.java  ServletInitializer.java
EventManagement_1-1/EventManagement_1-1/src/main/resources/: application.properties
EventManagement_1-1/EventManagement_1-1/src/main/webapp/WEB-INF/views/: adminForm.jsp  register.jsp  view.jsp
EventManagement_1-1/EventManagement_1-1/src/test/java/com/example/: EventManagement11ApplicationTests.java
StudentRegisterationProgram/: build.gradle  settings.gradle
StudentRegisterationProgram/src/main/java/com/example/demo/: StudentRegisterationProgramApplication.java
StudentRegisterationProgram/src/main/java/com/example/demo/controller/: StudentController.java
StudentRegisterationProgram/src/main/java/com/example/demo/entity/: Student.java
StudentRegisterationProgram/src/main/java/com/example/demo/service/: StudentService.java  StudentServiceImpl.java
StudentRegisterationProgram/src/main/resources/templates/: register.html
StudentRegisterationProgram/src/test/java/com/example/demo/: StudentRegisterationProgramApplicationTests.java
event-registration/: pom.properties  pom.xml
neeee/: StudenttsW.sln
student11/student/src/main/java/com/example/student/controller/: StudentController.java
student11/student/src/main/java/com/example/student/model/: StudentModel.java
student11/student/src/main/java/com/example/student/repository/: StudentRepository.java
student11/student/src/main/resources/: application.properties
student11/student/src/main/webapp/WEB-INF/views/: edit.jsp  register.jsp  students.jsp
